# Configuração do Servidor
PORT=5000
NODE_ENV=production

# Configuração do E-mail (Gmail)
EMAIL_USER=zenosama892@gmail.com
EMAIL_PASS=jstp gyfh dczg lvku  # IMPORTANTE: Use senha de app do Google
ADMIN_EMAIL=zenosama892@gmail.com

# Segurança
SESSION_SECRET=1234@12